#women{
    display: grid;
    grid-template-columns: repeat(4,24%);
    grid-gap: 1%;
}
#wo{
    box-shadow: inset 0 0 5px grey;
    height: 71vh;
}
#wo>img{
  width: 80%;
  margin-left: 10%;
  margin-top: 1%;
  cursor: pointer;
}
#wo h3,p,h2{
  margin-left: 5%;
}
#wo h3{
  cursor: pointer;
}
#wo h3:hover{
  color: rgb(3, 196, 235);
}
#check{
    height: 1.5cm;
    width: 90%;
    margin-left: 5%;
    margin-bottom: 5%;
    background-color: rgb(65,68,103);
    color: white;
    border: none;
    margin-top: 50px;
    font-size: 20px;
}
#cart{
  position: absolute;
  z-index: 1;
  width: 35%;
  height: 100%;
  margin-left: 65%;
  background-color: rgb(240,241,247);
  overflow: scroll;
  display: none;
  
}
#data {
 display: grid;
 grid-template-columns: repeat(1,100%);
}
#check a{
  text-decoration: none;
  color: white;
  font-size: 20px;
}
#bill{
  margin-top: 0px;
  font-size: 40px;
  padding-top: 0px;
  
}